<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="Louis" lang="fr" content="Louis HAGUES">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" media="all" href="../CSS/main.css">
        <title>Jack Duquesne</title>
    </head>
    <body>
    <header>
        <h1>Jack Duquesne</h1>
    </header>

    <nav>
        <h2>Sommaire</h2>
        <ul>
            <li> <a href="#Pres">Présentation</a></li>
            <li> <a href="#Bio">Biographie</a></li>
            <li> <a href="#Rel">Relation</a></li>
            <li> <a href="#Appa">Appariton</a></li>
        </ul>
    </nav>



    <section>
        <h2 id="Pres">Presentation</h2>
            <img src="../Images/jackduquesne.jpg"  alt="Jack Duquesne" height="180" width="117">
            <ul>
                <li>Vrai nom: Jacques Duquesne</li>
                <li>Surnoms : Espèce d'imbécile</li>
                <li>Espèce : Humain</li>
                <li>Nationalité : Américain</li>
                <li>Sexe : Homme</li>
                <li>Réalité : Terre-199999</li>
                <li>Statut : En Vie</li>
                <li>Acteur : Tony Dalton</li>
            </ul>
    </section>

    <section>
        <h2 id="Bio">Biographie</h2>
            <p>
                Jacques Duquesne a grandi en tant que jeune privilégié dans la nation (fictive) d'Asie du Sud-Est de Siancong, alors sous domination française. Contrairement à son père et aux autres résidents européens, Duquesne n'avait aucun préjugé contre les indigènes siancongais, et après avoir accompli un acte de gentillesse envers un domestique indigène, il a été invité à rejoindre une rébellion communiste contre la domination française. En tant qu'épéiste costumé, Duquesne, s'imaginant être un combattant de la liberté à l'épée, a aidé à libérer Siancong, seulement pour apprendre que le chef rebelle Wong Chu avait tué le père de Duquesne. Dévasté et désabusé, Duquesne quitta Siancong pour partir à l'aventure. [3]On ne sait rien d'autre du début de carrière de Duquesne, mais il a finalement rejoint le Carson Carnival of Traveling Wonders ; bien que son jeu d'épée ait fait de lui l'une des attractions vedettes du carnaval, il sombra peu à peu dans le jeu et l'ivresse, son idéalisme juvénile étant loin derrière lui.

                Finalement, Duquesne, alors âgé d'une trentaine d'années ou plus, a pris sous son aile un jeune fugueur nommé Clint Barton et lui a appris à utiliser des armes blanches, tandis qu'un autre artiste, Trick Shot , a enseigné le tir à l'arc à Barton, dans lequel il s'est avéré être un maître. [4] Le jeune Clint est tombé sur Duquesne en train de voler de l'argent au payeur du carnaval pour payer une dette de jeu. Clint a tenté de remettre son mentor à la loi, mais il a été poursuivi par Duquesne et sévèrement battu. Avant que Duquesne ne puisse porter le coup fatal, Trick Shot est intervenu pour sauver le jeune garçon. Duquesne a ensuite fui le carnaval et adapté son numéro d'épée pour devenir un super-vilain costumé. [5]

                Des années plus tard, le Swordsman a tenté de rejoindre les Avengers (dont les membres comprenaient Clint Barton, maintenant connu sous le nom de super-héros Hawkeye ) afin de profiter des avantages qui accompagnent un Avenger ID. Il s'est vu refuser l'entrée dans l'équipe, en grande partie à cause des protestations de Hawkeye et du fait qu'il était recherché dans différents États, et a menacé de tuer Captain America après l'avoir capturé, mais les autres ont pu le sauver. [4] Après avoir échoué la première fois, il a été accepté dans les Avengers. Cependant, il était secrètement un agent du Mandarin , qui l'avait téléporté dans son château avant que les Avengers ne puissent le capturer, et avait créé une pseudo-image d' Iron Man pour recommander le Swordsman aux Avengers.[6] Le mandarin a également équipé l'épée de l'épéiste de pouvoirs supplémentaires, tels que le tir d'éclairs artificiels, bien qu'il ait averti l'épéiste que s'ils étaient jamais pointés sur lui, ils s'inverseraient. Peu de temps après avoir rejoint les Avengers, le Swordsman a révélé ses véritables intentions et a trahi l'équipe, posant une bombe sur les panneaux de contrôle qui pouvaient être activés par télécommande. Il a rapidement changé d'avis et a trahi le Mandarin pour sauver les Avengers. Malgré son héroïsme, le Swordsman a quitté les rangs des Avengers, sachant que le Mandarin serait désormais contre lui. [sept]

                Le Swordsman est redevenu un super-vilain à louer et a combattu les Avengers à de nombreuses reprises. Sous la direction de Black Widow , le Swordsman a fait équipe avec le Power Man original et a combattu l'équipe de super-héros, capturant presque tous ses membres. [8] Avec Power Man, il s'est battu contre Captain America en tant qu'agents du Red Skull . [9] Le Swordsman a également participé à la tentative de conquête du monde du Mandarin, avec d'autres méchants. [10] Plus tard, il a de nouveau combattu Captain America, en tant que membre de la brigade de Batroc , [11] a été employé par Egghead où il a combattu Hawkeye (dans sonpersonnage de Goliath ). [12] Avec Power Man, le Swordsman a rejoint le groupe de super-vilains de la Lethal Legion et a combattu les Avengers. [13] Finalement, le Swordsman a brièvement rejoint les Vengeurs dans une guerre contre Ares dans l'Olympe. [14] Plus tard, il rencontra Mantis , un allié des Vengeurs, [15] puis rejoignit les Vengeurs après qu'il soit secrètement tombé amoureux d'elle. [16] Il a ensuite participé à la guerre des Vengeurs/ Défenseurs . [17]

                Dans sa dernière mission, Duquesne a aidé les Avengers dans le conflit qui impliquait la quête de Kang pour la "Madone Céleste". Afin de faciliter ses plans, Kang avait capturé les Avengers présents à l'époque - Vision, Thor, Iron Man, Mantis, The Scarlet Witch et leur invitée Agatha Harkness - mais avait laissé Swordsman derrière lui car il le considérait comme inutile. Humilié mais déterminé à montrer à Kang sa vraie valeur, Swordsman a suivi les Avengers captifs jusqu'à la base de la pyramide de Kang à Gizeh , où il a rencontré Rama-Tut., l'alter ego chronologique de Kang. Avec son aide et l'aide de Hawkeye, qui venait de rentrer d'un congé, Swordsman a réussi à libérer ses compagnons Avengers. Il a été révélé plus tard que Mantis était en fait la "Madone Céleste". Après que les plans de Kang aient été déjoués et qu'il ait décidé de ne laisser la Madone à personne d'autre, le Swordsman a sacrifié sa vie en interceptant l'explosion d'énergie de Kang qui était destinée à Mantis. [18]

                Peu de temps après, Mantis a épousé l'aîné des extraterrestres de la Terre, Cotati , qui avait ressuscité et possédé le cadavre de l'épéiste et y avait infusé une partie de sa propre conscience. [19] Mantis et Swordsman ont ensuite eu ensemble un fils appelé Sequoia qui est devenu le Messie céleste. [20] Après avoir combattu les Vengeurs, l'épéiste possédé par Cotati s'est effondré en poussière. [21]

                Pendant le scénario de Chaos War , Swordsman fait partie des héros décédés libérés par Pluton afin de défendre le monde souterrain contre Amatsu-Mikaboshi . [22] De retour sur Terre, le Swordsman rejoint une équipe de Avengers "morts", dirigée par le Capitaine Mar-Vell , qui prennent sur eux de protéger leurs coéquipiers inconscients du Grim Reaper . Après la bataille, seuls le Swordsman et le Rita DeMara Yellowjacket sont restés. [23]

                Dans le "Road to Empyre ", l'aîné des Cotati de la Terre utilisant encore le corps du Swordsman et Sequoia est réapparu sur la zone bleue de la Lune après la revitalisation de la zone riche en oxygène. Ils demandent l'aide des Avengers pour éviter un autre massacre de Cotati par l'Alliance Kree/Skrull. [24] Cependant, il s'avère rapidement que les Cotati trompent les Vengeurs et cherchent à exterminer toute vie basée sur la « viande », à commencer par l'humanité. Le Swordsman est confronté à Wakanda par la Black Panther qui le détruit. [25]
            </p>
    </section>

    <div class="box">
        <section class="relation">
            <h2 id="Rel">Relation</h2>
            <article class="relationArticle">
                <h3>Famille</h3>
                <ul>
                    <li>Armand Duquesne III † – Oncle</li>
                    <li>Père d'Armand Duquesne VII</li>
                    <li>Mère d'Armand Duquesne VII</li>
                    <li>Armand Duquesne VII</li>
                </ul>
            </article>
            <article class="relationArticle">
                <h3>Alliés</h3>
                <ul>
                    <li>Kate Bishop – Ancienne ennemie</li>
                    <li>Clint Barton / Hawkeye – Ancien ennemi</li>
                    <li>Lucky le Pizza Dog</li>
                    <li>NYC LARPers</li>
                    <ul>
                        <li>Wendy Conrad</li>
                        <li>Missy</li>
                        <li>Grills</li>
                        <li>Orville</li>
                    </ul>
                </ul>
            </article>
        </section>
        <section class="apparition">
            <h2 id="Appa">Apparition</h2>
            <p>Jack Duquesne apparaît dans :</p>
            <ul>
                <li>Hawkeye</li>
                <ul>
                    <li>Hawkeye</li>
                    <ul>
                        <li>01x01 – Ne jamais rencontrer ses héros (première apparition MCU)</li>
                        <li>01x02 – Cache-cache</li>
                        <li>01x03 – Échos</li>
                        <li>01x04 – On fait équipe, non ?</li>
                        <li>01x05 – Le Ronin</li>
                        <li>01x06 – Tu parles d'un joyeux Noël !</li>
                    </ul>
                </ul>
            </ul>
        </section>
        <section class="Reco">
            <h2>Reconnaisssance facial</h2>
            <button type="button" onclick="init()">Start</button>
            <div id="webcam-container"></div>
            <div id="label-container"></div>
            <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
            <script type="text/javascript">
                // More API functions here:
                // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

                // the link to your model provided by Teachable Machine export panel
                const URL = "./my_model/";

                let model, webcam, labelContainer, maxPredictions;

                // Load the image model and setup the webcam
                async function init() {
                    const modelURL = URL + "model.json";
                    const metadataURL = URL + "metadata.json";

                    // load the model and metadata
                    // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
                    // or files from your local hard drive
                    // Note: the pose library adds "tmImage" object to your window (window.tmImage)
                    model = await tmImage.load(modelURL, metadataURL);
                    maxPredictions = model.getTotalClasses();

                    // Convenience function to setup a webcam
                    const flip = true; // whether to flip the webcam
                    webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
                    await webcam.setup(); // request access to the webcam
                    await webcam.play();
                    window.requestAnimationFrame(loop);

                    // append elements to the DOM
                    document.getElementById("webcam-container").appendChild(webcam.canvas);
                    labelContainer = document.getElementById("label-container");
                    for (let i = 0; i < maxPredictions; i++) { // and class labels
                        labelContainer.appendChild(document.createElement("div"));
                    }
                }

                async function loop() {
                    webcam.update(); // update the webcam frame
                    await predict();
                    window.requestAnimationFrame(loop);
                }

                // run the webcam image through the image model
                async function predict() {
                    // predict can take in an image, video or canvas html element
                    const prediction = await model.predict(webcam.canvas);
                    for (let i = 0; i < maxPredictions; i++) {
                        const classPrediction =
                            prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                        labelContainer.childNodes[i].innerHTML = classPrediction;
                    }
                }
            </script>
        </section>
    </div>

    </body>
</html>